# Order-Management

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/order/process/: OrderManagementApplication.java
src/main/java/com/order/process/config/: KafkaConfig.java  RedisConfig.java
src/main/java/com/order/process/controller/: OrderController.java  ProcessedOrderController.java
src/main/java/com/order/process/listeners/: OrderKafkaListener.java  OrderProcessedListener.java
src/main/java/com/order/process/model/: Item.java  Order.java  OrderEvent.java  OrderItem.java  OrderResponse.java
src/main/java/com/order/process/repository/: OrdemItemRepository.java  OrderRepository.java
src/main/java/com/order/process/service/: OrderService.java  ProcessedOrderService.java
src/main/resources/: application.properties
src/test/java/com/order/process/service/: OrderServiceTest.java
src/test/resources/: application-test.properties
